# switch prefix to control-a, unmap b, allow double-a to go through
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set focus-events on (important for Neovim autoread)
set -g focus-events on

set-option -g history-limit 500000

# Escape time interferes with emacs/nvim
set -sg escape-time 0

# -r repeat time (Default 500 millis)
set -g repeat-time 2000

# colors
set -g default-terminal "screen-256color"

# mouse mode (scrolling, etc)
# tmux 2.1
setw -g mouse on

# tmux < 2.1
# setw -g mode-mouse on
# # set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# set {window,pane} index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# remap split panes
bind | split-window -h
bind - split-window -v

# vim style through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi
